# shokauthenticator

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kz/novatron/myauthenticator/: ExampleInstrumentedTest.java
app/src/androidTest/java/kz/novatron/myauthenticator/addkey/: KeysScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/novatron/myauthenticator/Helpers/: AES.java  SeekBarTimer.java  Utility.java
app/src/main/java/kz/novatron/myauthenticator/addkey/: AddKeyActivity.java  AddKeyContract.java  AddKeyPresenter.java  QRScannerActivity.java
app/src/main/java/kz/novatron/myauthenticator/data/: AuthKey.java  DBContract.java  KeysRepository.java  KeysRepositoryImpl.java
app/src/main/java/kz/novatron/myauthenticator/keys/: KeysActivity.java  KeysContract.java  KeysPresenter.java
app/src/main/res/drawable/: seekbar_background_primary.xml  seekbar_background_transparent.xml  seekbar_no_line.xml  thumb_transparent.xml
app/src/main/res/layout/: activity_keys.xml  activity_main.xml  activity_qrscanner.xml  content_keys.xml  content_qrscanner.xml  key_list_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kz/novatron/myauthenticator/: ExampleUnitTest.java
app/src/test/java/kz/novatron/myauthenticator/addkey/: AddKeyPresenterTest.java
app/src/test/java/kz/novatron/myauthenticator/keys/: KeysPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
